PACKAGES(7)

# NAME

packages - package source, archives, and database

# DESCRIPTION

A *package* is software built from source into an installable archive
that can be tracked by the system.
Packages are created from *package sources*.

A *package source* is a directory containing a _Pkgfile_ and
supporting metadata (_.md5sum_, _.footprint_, and optional files).
It specifies how to build the software reproducibly with *pkgmk*(8).

Building a package source produces a *package archive*: a compressed
tar file of pre-built files, with no embedded metadata.
Installing an package archive copies its files into the filesystem and
records them in the package database at _/var/lib/pkg/db_.

; XXX
; Package sources are often organised into collections; see
; *collections*(7).
; FIXME: add collections(7) to pkgman.

# PACKAGE NAMING

Package archives use the following naming scheme:

```
name#version-release.pkg.tar.<compression>
```

For example:

```
ed#1.21-1.pkg.tar.gz
```

The '*#*' separates the package name from its version.
The dash separates version from release.
The suffix indicates the compression algorithm.

# ARCHIVE FORMAT

The package archive is a tar file containing the package contents.
The default format is GNU tar.
Other formats supported by *pkgmk*(8) are:

```
Format   Description
------   -----------
gnutar   GNU tar format
pax      POSIX 1003.1-2001 (pax) format
ustar    POSIX 1003.1-1988 (ustar) format
v7       Old V7 tar format
```

The archive format may be selected with *pkgmk*(8) using *-af*, or
set by configuration variables in *pkgmk.conf*(5).

See *libarchive-formats*(5) for details.

# COMPRESSION MODES

Package archives are compressed after creation.
The default compression is gzip, producing a _.pkg.tar.gz_ file.
Other supported modes are:

```
Extension   Algorithm
---------   ---------
gz          gzip
bz2         bzip2
xz          xz
lz          lzip
zst         zstd
```

The compression mode is controlled by configuration variables in
*pkgmk.conf*(5).

# PACKAGE DATABASE

The package database at _/var/lib/pkg/db_ is a plain-text manifest of
installed packages and their contents.
Each package record has the form:

```
<name>                 # Package name
<version>-<release>    # Version and release
<path>/                # Directory (trailing slash)
<path>/<file>          # File
(blank line)           # Record separator
```

Paths are relative to the filesystem root.
For example, a record for *ed* might begin:

```
ed
1.21-1
bin/
bin/ed
usr/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/ed.1.gz
```

This manifest is written by *pkgadd*(8) when installing a package
archive, and read by *pkgadd*(8), *pkgrm*(8), and *pkginfo*(1) to
track, remove, or inspect installed software.

# FILES

_/var/lib/pkg/db_
	Package database.

# NOTES

A package archive has two independent layers:

*Archive format*
	The tar format used to store files
	(e.g., gnutar, pax, ustar, v7).
	Selected by *pkgmk*(8) with *-af* or with
	*PKGMK_ARCHIVE_FORMAT* in *pkgmk.conf*(5).

*Compression mode*
	The algorithm applied after the archive is created
	(e.g., gzip, bzip2, xz, lzip, zstd).
	This is controlled by *PKGMK_COMPRESSION_MODE* in
	*pkgmk.conf*(5).

The archive format and compression mode are independent.
For example, a package may use pax format with gzip compression, or
ustar format with xz compression.

Distributions may override defaults in their shipped *pkgmk.conf*(5).
For example, Zeppe-Lin defaults to pax format to preserve extended
attributes.

# SEE ALSO

*packaging*(7)

*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.32bit*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.footprint*(5),
*pkgmk.md5sum*(5),
*pkgmk.nostrip*(5)

*pkgadd*(8),
*pkgadd.conf*(5),
*pkgrm*(8),
*pkginfo*(1)

*rejmerge*(8),
*rejmerge.conf*(5)

*pkgman*(1)

; vim: ft=scdoc cc=72 tw=70
