PACKAGES(7)

# NAME

packages - package source, archives, and database

# DESCRIPTION

A *package* is software built from source into an installable archive
that can be tracked by the system.
Packages are created from *package sources*.

A *package source* is a directory containing a _Pkgfile_ and
supporting metadata (_.md5sum_, _.footprint_, and optional files).
It specifies how to build the software reproducibly with *pkgmk*(8).

Building a package source produces a *package archive*: a compressed
tar file of pre-built files, with no embedded metadata.
Installing an archive copies its files to the system and records them
in the package database at _/var/lib/pkg/db_.
; Package sources are usually organised into collections; see
; *collections*(7).
# PACKAGE ARCHIVE FORMAT

Package archives use the following naming scheme:

```
name#version-release.pkg.tar.<compression>
```

For example:

```
ed#1.21-1.pkg.tar.gz
```

The '*#*' separates name from version; the dash separates version from
release.
The default format is _.pkg.tar.gz_, but _.pkg.tar.bz2_,
_.pkg.tar.lz_, _.pkg.tar.xz_, and _.pkg.tar.zst_ are also supported.

# PACKAGE DATABASE

The package database at _/var/lib/pkg/db_ is a plain-text file listing
installed packages and their contents.
Each package record has the form:

```
<name>                 # Package name
<version>-<release>    # Version and release
<path>/                # Directory (trailing slash)
<path>/<file>          # File
(blank line)           # Record separator
```

Paths are relative to the filesystem root.
For example, a record for *ed* might begin:

```
ed
1.21-1
bin/
bin/ed
usr/
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/ed.1.gz
```

This manifest is written by *pkgadd*(8) when installing a package
archive, and read by *pkgadd*(8), *pkgrm*(8), and *pkginfo*(1) to
track, remove, or inspect installed software.

# FILES

_/var/lib/pkg/db_
	Package database.

# SEE ALSO

*packaging*(7),
*pkgmk*(8),
*pkgmk.conf*(5),
*pkgmk.32bit*(5),
*pkgmk.Pkgfile*(5),
*pkgmk.footprint*(5),
*pkgmk.md5sum*(5),
*pkgmk.nostrip*(5),
*pkgadd*(8),
*pkgadd.conf*(5),
*pkgrm*(8),
*pkginfo*(1),
*rejmerge*(8),
*rejmerge.conf*(5)

; vim: ft=scdoc cc=72 tw=70
