PKGADD(8)

# NAME

pkgadd - install or upgrade a software package

# SYNOPSIS

*pkgadd* [*-Vfhuv*] [*-c* _config-file_] [*-r* _root-dir_] \
_package-archive_

# DESCRIPTION

The *pkgadd* utility installs or upgrades a software package.
It reads a package archive and extracts its contents into the
filesystem, updating the package database.

The options are as follows:

*-c* _config-file_, *--config*=_config-file_
	Use an alternate configuration file.

	Default: _/etc/pkgadd.conf_.

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The package database and rejected-files directory are read
	from and written to under _root-dir_.
	Intended for chroot or alternate roots, not for subpath
	installs such as _/usr/local_.

	Default: */*.

*-u*, *--upgrade*
	Upgrade the installed package with the same name as in
	_package-archive_.

*-f*, *--force*
	Force install; overwrite existing files.

	*Dangerous; avoid unless required*.

*-v*, *--verbose*
	Print actions as they are performed.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

_package-archive_
	Path to the package archive to install or upgrade.

# FILES

_/etc/pkgadd.conf_
	Configuration file.

_/var/lib/pkg/db_
	Package database.

_/var/lib/pkg/rejected/_
	Directory for rejected files.

# EXIT STATUS

*0*
	Success.
*>0*
	An error occurred.

# EXAMPLES

Install a package from a ".tar.xz" archive:
```
pkgadd foo-1.0.pkg.tar.xz
```

Upgrade an installed package:
```
pkgadd -u foo-1.1.pkg.tar.xz
```

Install into a chroot environment with alternate config:
```
pkgadd -r /mnt -c /mnt/etc/pkgadd.conf foo-1.0.pkg.tar.xz
```

# SEE ALSO

*pkgadd.conf*(5),
*pkgrm*(8),
*pkginfo*(1),
*pkgmk*(8),
*pkgmk.conf*(5),
*rejmerge*(8),
*rejmerge.conf*(5),
*packages*(7),
*packaging*(7)

# CAVEATS

The *pkgadd* utility is designed exclusively for package archives
created by *pkgmk*(8).
It does not support arbitrary tar files or archives that lack the
expected package layout as described in *packages*(7).

# SECURITY CONSIDERATIONS

Package archives may contain file types such as device nodes, FIFOs,
symbolic links, or files with setuid permissions.
*Never install a package from an untrusted source*.
It is highly recommended to inspect a package's contents before
installation.

Additionally, the *-f* flag overwrites existing files and can be
destructive; use it with extreme caution.

; vim: ft=scdoc cc=72 tw=70
