PKGADD(8)

# NAME

pkgadd - install or upgrade a software package

# SYNOPSIS

*pkgadd* [*-Vfhuv*] [*-c* _config-file_] [*-r* _root-dir_] \
_package-archive_

# DESCRIPTION

The *pkgadd* utility installs or upgrades a software package.
A package is an archive containing a directory hierarchy.

Supported formats are those provided by *libarchive*(3), such as:
tar.gz, tar.bz2, tar.lz, tar.zst, tar.xz.

If built with ACL (*acl*(5)) and extended attribute (*xattr*(7))
support, *pkgadd* preserves them.
Run '*pkgadd --version*' to verify.

The options are as follows:

*-c* _config-file_, *--config*=_config-file_
	Use an alternate configuration file.

	Default: _/etc/pkgadd.conf_.

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The package database and rejected-files directory are read
	from and written to under _root-dir_.
	Intended for chroot or alternate roots.
	Not for subpath installs such as _/usr/local_.

	Default: */*.

*-u*, *--upgrade*
	Upgrade the installed package with the same name as in
	_package-archive_.

*-f*, *--force*
	Overwrite existing files.
	Dangerous; avoid unless required.

*-v*, *--verbose*
	Print actions as they are performed.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage information and exit.

_package-archive_
	Path to the package archive to install or upgrade.

# FILES

_/etc/pkgadd.conf_
	Configuration file.

_/var/lib/pkg/db_
	Package database.

_/var/lib/pkg/rejected/_
	Directory for rejected files.

# EXIT STATUS

*0* on success, *>0* on error.

# EXAMPLES

Install a package into the default root:
```
pkgadd foo-1.0.tar.xz
```

Upgrade an installed package:
```
pkgadd -u foo-1.1.tar.xz
```

Install into a chroot:
```
pkgadd -r /mnt -c /mnt/etc/pkgadd.conf foo-1.0.tar.xz
```

# SEE ALSO

*pkginfo*(1),
*pkgadd.conf*(5),
*pkgrm*(8)

# SECURITY CONSIDERATIONS

Packages may contain device nodes, FIFOs, symlinks, and setuid files.
Review package contents before installation.
Do not install packages from untrusted sources.
Avoid *-f* unless the replacement is intended.

; vim: ft=scdoc cc=72 tw=70
