PKGADD.CONF(5)

# NAME

pkgadd.conf - configuration file for pkgadd

# SYNOPSIS

*/etc/pkgadd.conf*

# DESCRIPTION

The _pkgadd.conf_ file controls how *pkgadd*(8) installs or upgrades
files.
It is read each time *pkgadd*(8) runs, before any package contents are
extracted.
Rules in this file may allow or reject files from being installed or
upgraded.

# FILE FORMAT

The file consists of lines containing three whitespace-separated
fields:

```
EVENT   PATTERN   ACTION
```

*EVENT*
	Specified when the rule applies:

	_INSTALL_
		Applies at all times.

	_UPGRADE_
		Applies only when replacing an existing package.

*PATTERN*
	A regular expression (in *regex*(3) format) matching the file
	path within the package.
	Paths do not begin with a leading slash (*/*).

*ACTION*
	_YES_
		Install or upgrade the file.
	_NO_
		Reject the file.

Rules are evaluated in order; the last matching rule takes effect.

Lines beginning with '*#*' are comments and are ignored.

Files rejected by rules are written under the rejected-files directory
in the active root (see *pkgadd*(8) *-r*).
The package database and rejected files are read from and written to
under that root.
Use *rejmerge*(8) to inspect or merge them.

# FILES

_/etc/pkgadd.conf_
	Configuration file.

_/var/lib/pkg/db_
	Package database.

_/var/lib/pkg/rejected/_
	Directory for rejected files.

# EXAMPLES

Block upgrades to _/etc_ and _/var/log_, except under _/etc/X11_, but
not _/etc/X11/XF86Config_:

```
UPGRADE   ^etc/.*$              NO
UPGRADE   ^var/log/.*$          NO
UPGRADE   ^etc/X11/.*$          YES
UPGRADE   ^etc/X11/XF86Config$  NO
```

# SEE ALSO

*regex*(3),
*pkgadd*(8),
*rejmerge*(8)

# HISTORY

The _pkgadd.conf_ file format first appeared in pkgutils, written by
Per Lidén <per@fukt.bth.se> for CRUX.

pkgutils was maintained for many years by CRUX team <https://crux.nu>.

This implementation was reworked for Zeppe-Lin by Alexandr Savca
<alexandr.savca89@gmail.com> and is maintained by Zeppe-Lin Team
<https://zeppe-lin.github.io>.

; vim: ft=scdoc cc=72 tw=70
