PKGINFO(1)

# NAME

pkginfo - display software package information

# SYNOPSIS

*pkginfo* [*-Vh*] [*-r* _root-dir_] \
{*-f* _package-archive_ | *-l* _package_ | *-o* _path-pattern_ | *-i*}

# DESCRIPTION

The *pkginfo* utility displays information about installed software
packages or package archives.
It can list installed packages, show files belonging to a package, or
find which package owns a specific file.

The options are as follows:

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The package database is read from under _root-dir_.

	Default: */*.

*-f* _package-archive_, *--footprint*=_package-archive_
	Print the footprint of _package-archive_.
	Mainly used by *pkgmk*(8) to create and compare package
	archive footprints.

*-l* _package_, *--list*=_package_
	If _package_ is a package name, list files owned by the
	installed package.
	If _package_ is a package archive, list files contained in the
	archive.

*-o* _path-pattern_, *--owner*=_path-pattern_
	List packages owning files that match _path-pattern_.
	The _path-pattern_ is a *regex*(3) expression applied to file
	paths recorded in the package database.

*-i*, *--installed*
	List all installed packages and their versions.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

The options *-f*, *-l*, *-o*, and *-i* are mutually exclusive.

# FILES

_/var/lib/pkg/db_
	Package database.

# EXIT STATUS

*0*
	Success.
*>0*
	An error occurred.

# EXAMPLES

List all installed packages and their versions:
```
pkginfo -i
```

List files in an installed package named "foo":
```
pkginfo -l foo
```

List files within a package archive:
```
pkginfo -l foo-1.0.pkg.tar.xz
```

Find the package that owns the _/usr/bin/foo_ file:
```
pkginfo -o '^/usr/bin/foo$'
```

# SEE ALSO

*pkgadd*(8),
*pkgrm*(8),
*pkgmk*(8),
*packages*(7)

# NOTES

The *pkginfo*(1) utility reads only information from the package
database maintained by *pkgadd*(8)/*pkgrm*(8), or directly from
archives created by *pkgmk*(8).
It cannot parse arbitrary directories or tar files.

; vim: ft=scdoc cc=72 tw=70
