PKGINFO(1)

# NAME

pkginfo - display software package information

# SYNOPSIS

*pkginfo* [*-Vh*] [*-r* _rootdir_] {*-f* _package_ | *-i* | *-l* _pkgname_ | *-l* _package_ | *-o* _pathpattern_}

# DESCRIPTION

The *pkginfo* utility displays information about installed packages or
package archives.

The options are as follows:

*-f* _package_, *--footprint*=_package_
	Print the footprint of _package_.
	Used by *pkgmk*(8) to create and compare footprints.

*-i*, *--installed*
	List installed packages and their versions.

*-l* _pkgname_, *--list*=_pkgname_
	List files owned by the installed package _pkgname_.

*-l* _package_, *--list*=_package_
	List files contained in the package archive _package_.

*-o* _pathpattern_, *--owner*=_pathpattern_
	List packages owning files that match _pathpattern_.
	The _pathpattern_ is a *regex*(3) expression applied to file
	paths recorder in the package database.

*-r* _rootdir_, *--root*=_rootdir_
	Use _rootdir_ as the root directory instead of */*.
	The package database is read from under _rootdir_.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage information and exit.

The *-f*, *-i*, *-l*, and *-o* options are mutually exclusive.

# FILES

_/var/lib/pkg/db_
	Package database.

# EXAMPLES

List installed packages:
```
pkginfo -i
```

Show files in an installed package:
```
pkginfo -l foo
```

Show files in an archive:
```
pkginfo -l foo-1.0.tar.xz
```

Find the package that owns a file path:
```
pkginfo -o '^/usr/bin/foo$'
```

# EXIT STATUS

*0* on success, *>0* on error.

# SEE ALSO

*pkgadd*(8),
*pkgrm*(8),
*regex*(3)

; vim: ft=scdoc cc=72 tw=70
