PKGINFO(1)

# NAME

pkginfo - display software package information

# SYNOPSIS

*pkginfo* \
[*-Vh*] \
[*-r* _root-dir_] \
{*-f* _package-archive_ | *-i* | *-l* _package_ | *-o* _path-pattern_}

# DESCRIPTION

The *pkginfo* utility displays information about installed packages or
package archives.

The options are as follows:

*-f* _package-archive_, *--footprint*=_package-archive_
	Print the footprint of _package-archive_.

	This option is mainly used by *pkgmk*(8) to create and compare
	package archive footprints.

*-i*, *--installed*
	List installed packages and their versions.

*-l* _package_, *--list*=_package_
	If _package_ is a package name, list files owned by the
	installed package.
	If _package_ is a package archive, list files contained in the
	archive.

*-o* _path-pattern_, *--owner*=_path-pattern_
	List packages owning files that match _path-pattern_.
	The _path-pattern_ is a *regex*(3) expression applied to file
	paths recorded in the package database.

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The package database is read from under _root-dir_.

	Default: */*.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage information and exit.

The *-f*, *-i*, *-l*, and *-o* options are mutually exclusive.

# FILES

_/var/lib/pkg/db_
	Package database.

# EXIT STATUS

*0* on success, *>0* on error.

# NOTES

*pkginfo*(1) reads only the package database maintained by *pkgadd*(8)
and *pkgrm*(8), or the contents of package archives created by
*pkgmk*(8).
It does not parse arbitrary tarballs or directories.
Use *pkgmk*(8) to build archives and *pkgadd*(8) to install them so
that *pkginfo*(1) can report accurately.

# EXAMPLES

List installed packages:
```
pkginfo -i
```

Show files in an installed package:
```
pkginfo -l foo
```

Show files in an archive:
```
pkginfo -l foo-1.0.pkg.tar.xz
```

Find the package that owns a file path:
```
pkginfo -o '^/usr/bin/foo$'
```

# SEE ALSO

*pkgadd*(8),
*pkgadd.conf*(5),
*pkgrm*(8),
*pkgmk*(8),
*pkgmk.conf*(5),
*rejmerge*(8),
*rejmerge.conf*(5),
*regex*(3),
*packages*(7),
*packaging*(7)

; vim: ft=scdoc cc=72 tw=70
