PKGRM(8)

# NAME

pkgrm - remove an installed software package

# SYNOPSIS

*pkgrm* [*-Vhv*] [*-r* _root-dir_] _package-name_

# DESCRIPTION

The *pkgrm* utility removes an installed software package.
It does this by consulting the package database to identify and delete
all files that belong to that package.

The options are as follows:

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The package database is read from and written to under
	_root-dir_.

	Default: */*.

*-v*, *--verbose*
	Print actions as they are performed.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# FILES

_/var/lib/pkg/db_
	Package database.

# EXIT STATUS

*0*
	Success.
*>0*
	An error occurred.

# EXAMPLES

Remove a package named "foo":
```
pkgrm foo
```

Remove from an alternate root directory:
```
pkgrm -r /mnt foo
```

# SEE ALSO

*pkgadd*(8),
*pkginfo*(8),
*pkgmk*(8),
*packages*(7)

# CAVEATS

The *pkgrm*(8) utility can only remove packages installed using
*pkgadd*(8).
It will not remove arbitrary directories or files not recorded in the
package database.

Removing a package may leave empty directories behind if they are
shared with other packages or contain local files.

; vim: ft=scdoc cc=72 tw=70
