PKGRM(8)

# NAME

pkgrm - remove an installed software package

# SYNOPSIS

*pkgrm* [*-Vhv*] [*-r* _root-dir_] _package-name_

# DESCRIPTION

The *pkgrm* utility removes an installed software package.

The options are as follows:

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The package database is read from and written to under
	_root-dir_.

	Default: */*.

*-v*, *--verbose*
	Print actions as they are performed.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage information and exit.

_package-name_
	Name of the installed package to remove.

# FILES

_/var/lib/pkg/db_
	Package database.

# EXIT STATUS

*0* on success, *>0* on error.

# EXAMPLES

Remove a package:
```
pkgrm foo
```

Remove from a chroot:
```
pkgrm -r /mnt foo
```

# SEE ALSO

*pkginfo*(1),
*pkgadd*(8)

# CAVEATS

Removing a package may leave empty directories behind if they are
shared with other packages or contain local files.

; vim: ft=scdoc cc=72 tw=70
