PKGRM(8)

# NAME

pkgrm - remove an installed software package

# SYNOPSIS

*pkgrm* [*-Vhv*] [*-r* _rootdir_] _pkgname_

# DESCRIPTION

The *pkgrm* utility removes an installed software package.

The options are as follows:

*-r* _rootdir_, *--root*=_rootdir_
	Use _rootdir_ as the root directory instead of */*.
	The package database is read from and written to under
	_rootdir_.

*-v*, *--verbose*
	Print actions as they are performed.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage information and exit.

_pkgname_
	Name of the installed package to remove.

# FILES

_/var/lib/pkg/db_
	Package database.

# EXAMPLES

Remove a package:
```
pkgrm foo
```

Remove from a chroot:
```
pkgrm -r /mnt foo
```

# EXIT STATUS

*0* on success, *>0* on error.

# WARNINGS

Removing a package may leave empty directories behind if they are
shared with other packages or contain local files.

# SEE ALSO

*pkginfo*(1),
*pkgadd*(8)

; vim: ft=scdoc cc=72 tw=70
