PKGRM(8)

# NAME

pkgrm - remove an installed software package

# SYNOPSIS

*pkgrm* [*-Vhv*] [*-r* _root-dir_] _package-name_

# DESCRIPTION

The *pkgrm* utility removes an installed software package.
It does this by consulting the package database to identify and delete
all files that belong to that package.

The options are as follows:

*-r* _root-dir_, *--root*=_root-dir_
	Use an alternate root directory.
	The package database is read from and written to under
	_root-dir_.

	Default: */*.

*-v*, *--verbose*
	Print actions as they are performed.

*-V*, *--version*
	Print version and exit.

*-h*, *--help*
	Print usage and exit.

# FILES

_/var/lib/pkg/db_
	Package database.

# SIGNALS

During argument processing and read-only preflight, signals have their
normal process dispositions.

Once package filesystem and database mutation begins, *pkgrm* defers
*SIGHUP*, *SIGINT*, *SIGQUIT*, and *SIGTERM*.
The mutation sequence is allowed to reach its existing completion
boundary.

The previous signal dispositions are then restored before the dynamic
linker cache is refreshed.
If package removal and cache refresh complete successfully, *pkgrm*
exits with status 128 plus the first deferred signal number.
If an operation fails, that error remains authoritative and the
deferred termination request is reported only as additional context.

Signals delivered during cache refresh use the restored process
dispositions and are not deferred by this mechanism.

The package may therefore have been removed even though the command
reports interruption.

*SIGKILL* cannot be deferred.

This behavior narrows the interruption window but does not provide
transactional rollback.
A crash, *SIGKILL*, I/O failure, or power loss may still leave partial
filesystem or database state.

# EXIT STATUS

*0*
	Success.
*>0*
	An error occurred.
*129*, *130*, *131*, *143*
	A *SIGHUP*, *SIGINT*, *SIGQUIT*, or *SIGTERM* request was
	deferred during package removal, and the removal and cache
	refresh otherwise completed successfully.

# EXAMPLES

Remove a package named "foo":
```
pkgrm foo
```

Remove from an alternate root directory:
```
pkgrm -r /mnt foo
```

# SEE ALSO

*pkgadd*(8),
*pkginfo*(1),
*pkgmk*(8),
*packages*(7)

# CAVEATS

The *pkgrm*(8) utility can only remove packages installed using
*pkgadd*(8).
It will not remove arbitrary directories or files not recorded in the
package database.

Removing a package may leave empty directories behind if they are
shared with other packages or contain local files.

; vim: ft=scdoc cc=72 tw=70
