# bash completion for pkgadd(8), pkgrm(8), pkgchk(1), and pkginfo(1)
# See COPYING for license terms and COPYRIGHT for notices.

_pkgadd()
{
	local cur prev words cword split
	_init_completion -s || return

	case $prev in
	--help|--version|-!(-*)[hV])
		return
		;;
	--root|-r)
		_filedir -d
		return
		;;
	--config|-c)
		_filedir
		return
		;;
	esac

	$split && return

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- $cur))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		_filedir
	fi
} && complete -F _pkgadd pkgadd

_pkgrm()
{
	local cur prev words cword split
	_init_completion -s || return

	case $prev in
	--help|--version|-!(-*)[hV])
		return
		;;
	--root|-r)
		_filedir -d
		return
		;;
	esac

	$split && return

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- $cur))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		# Complete with all installed packages
		COMPREPLY=($(compgen -W '$(pkginfo -i | cut -d" " -f1)' -- $cur))
	fi
} && complete -F _pkgrm pkgrm

_pkgchk()
{
	local cur prev words cword split
	_init_completion -s || return

	case $prev in
	--help|--version|-!(-*)[hV])
		return
		;;
	--root|-r)
		_filedir -d
		return
		;;
	esac

	$split && return

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- $cur))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
	else
		# Complete with all installed packages
		COMPREPLY=($(compgen -W '$(pkginfo -i | cut -d" " -f1)' -- $cur))
	fi
} && complete -F _pkgchk pkgchk

_pkginfo()
{
	local cur prev words cword split
	_init_completion -s || return

	case $prev in
	--help|--version|-!(-*)[hV])
		return
		;;
	--root|-r)
		_filedir -d
		return
		;;
	--footprint|-f|--owner|-o)
		_filedir
		return
		;;
	--list|-l)
		if [[ $cur == ./* || $cur == /* ]]; then
			_filedir
		else
			# Complete with all installed packages
			COMPREPLY=($(compgen -W '$(pkginfo -i | cut -d" " -f1)' -- $cur))
		fi
		return
		;;
	esac

	$split && return

	if [[ $cur == -* ]]; then
		COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- $cur))
		[[ ${COMPREPLY-} == *= ]] && compopt -o nospace
		return
	fi
} && complete -F _pkginfo pkginfo

# vim: ft=bash cc=72 tw=70
# End of file.
